# Database
POSTGRES_USER=insider
POSTGRES_PASSWORD=secret
POSTGRES_DB=insider_db
POSTGRES_PORT=5432
POSTGRES_HOST=db

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# burada kolayca bu dosyayı .env dosyasına kopyalayıp
# giriş yapabilin diye bu şekilde yaptım
# production ortamında genelde env için vault ya da aws secret manager
# kullanmayı tercih ediyorum.